// ==UserScript==
// @name         FoffAternos
// @namespace    http://tampermonkey.net/
// @version      1.6a
// @description  Completely blocks Aternos anti-adblock detection
// @author       Kenbob089
// @match        https://aternos.org/*
// @match        https://*.aternos.org/*
// @grant        none
// @run-at       document-start
// ==/UserScript==

(function() {
    'use strict';

    console.log('[Aternos] Initializing complete bypass...');

    // Block base64 encoded scripts (this is their anti-adblock)
    const observer = new MutationObserver((mutations) => {
        mutations.forEach((mutation) => {
            mutation.addedNodes.forEach((node) => {
                if (node.tagName === 'SCRIPT') {
                    // Block base64 encoded anti-adblock scripts
                    if (node.src && node.src.includes('data:text/javascript;base64')) {
                        console.log('[Aternos] Blocked base64 anti-adblock script');
                        node.remove();
                    }
                    // Block inline base64 scripts
                    else if (node.innerHTML && node.innerHTML.includes('data:text/javascript;base64')) {
                        console.log('[Aternos] Blocked inline base64 script');
                        node.remove();
                    }
                }
            });
        });
    });

    // Start observing immediately
    observer.observe(document.documentElement, {
        childList: true,
        subtree: true
    });

    // Force page to stay visible with aggressive CSS
    const forceVisible = () => {
        const style = document.createElement('style');
        style.id = 'aternos-force-visible';
        style.textContent = `
            html, body {
                display: block !important;
                visibility: visible !important;
                opacity: 1 !important;
                overflow: auto !important;
            }

            /* Hide any fixed overlays */
            body > div[style*=": fixed"],
            body > div[style*=":fixed"] {
                display: none !important;
            }
        `;

        if (document.head) {
            if (!document.getElementById('aternos-force-visible')) {
                document.head.appendChild(style);
            }
        } else {
            setTimeout(forceVisible, 10);
        }
    };

    forceVisible();

    // Prevent body/html from being modified to hide page
    const blockHiding = () => {
        // Override setAttribute
        const originalSetAttribute = Element.prototype.setAttribute;
        Element.prototype.setAttribute = function(attr, value) {
            if ((this === document.body || this === document.documentElement) && attr === 'style') {
                if (value.includes('display') || value.includes('visibility') || value.includes('overflow')) {
                    console.log('[Aternos] Blocked style modification on body/html');
                    return;
                }
            }
            return originalSetAttribute.call(this, attr, value);
        };

        // Also protect via style property
        const protectStyle = (element) => {
            if (!element) return;

            const styleProxy = new Proxy(element.style, {
                set(target, prop, value) {
                    if ((prop === 'display' || prop === 'visibility') &&
                        (element === document.body || element === document.documentElement)) {
                        console.log('[Aternos] Blocked', prop, 'change on', element.tagName);
                        return true;
                    }
                    target[prop] = value;
                    return true;
                }
            });

            Object.defineProperty(element, 'style', {
                get: () => styleProxy,
                set: () => {},
                configurable: true
            });
        };

        if (document.body) protectStyle(document.body);
        if (document.documentElement) protectStyle(document.documentElement);
    };

    blockHiding();

    // Reapply when DOM loads
    document.addEventListener('DOMContentLoaded', () => {
        console.log('[Aternos] DOM loaded, reapplying protections');
        forceVisible();
        blockHiding();
    });

    // Emergency cleanup - remove any overlays every second
    setInterval(() => {
        // Remove high z-index fixed overlays
        document.querySelectorAll('div, section').forEach(el => {
            const style = window.getComputedStyle(el);
            if (style. === 'fixed') {
                const zIndex = parseInt(style.zIndex) || 0;
                if (zIndex > 100) {
                    const rect = el.getBoundingClientRect();
                    if (rect.width >= window.innerWidth * 0.9 && rect.height >= window.innerHeight * 0.9) {
                        console.log('[Aternos] Removed fullscreen overlay');
                        el.remove();
                    }
                }
            }
        });

        // Force visibility on body/html
        if (document.body && document.body.style.display === 'none') {
            document.body.style.display = '';
        }
        if (document.documentElement && document.documentElement.style.display === 'none') {
            document.documentElement.style.display = '';
        }
    }, 100);

    console.log('[Aternos] Full bypass active - monitoring for anti-adblock scripts');
})();
